url=jdbc:mysql://localhost:3306/tindung?useSSL=false&zeroDateTimeBehavior=convertToNull
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/changelog/db.changelog-0.0.1.xml